nav.header {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #e6e3e3;
    display: flex;
    justify-content: space-between;
    padding: 6px;
    z-index: 2;
    /* position: fixed;
    width: 100%;
    right: 0px; */
}
.logo-section {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-content{
    display: flex;
    align-items: center;
    width: 70%;
}
.center-content img.edit {
    margin: 0px 36px 0px 10px;
}
form.nosubmit {
    border: none;
    padding: 0;
  }
  
  input.nosubmit {
    width: 400px;
    border: 1px solid #eee;
    display: block;
    padding: 9px 4px 9px 40px;
    background: #eee url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }
  input.nosubmit:focus{
    outline: none;
  }
  .account-details{
    display: flex;
    align-items: center;
  }
  .account-details .notification{
      height: 24px;
  }
  .user-details{
      display: flex;
      margin-left: 10px;
  }
  .user-details img{
      padding: 5px;
  }
  .user-status{
      display: grid;
      padding-top: 5px;
  }